{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": "",
        "strict": true,
        "paths": {
            "@prisma": [
                "./src/@prisma"
            ],
            "@prisma/*": [
                "./src/@prisma/*"
            ],
            "@server": [
                "./src/"
            ],
            "@server/*": [
                "./src/*"
            ]
        },
    },
    "include": [
        "src/**/*"
    ]
}